{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elmah":
  {
    "UseElmah": "false"
  },
  "ConnectionStrings":
  {
    "FluxoDeCaixaContext": "Server=dietcode.com.br\\Dev;Database=FluxoCaixa;User ID=sa;Password=French@2908;TrustServerCertificate=True",
    "ElmahContext": "Server=dietcode.com.br\\Dev;Database=Elmah;User ID=sa;Password=French@2908;TrustServerCertificate=True"
  },
  "SessionTimeInMinutes": "5"

}
